# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lauwsj/PycharmProjects/fat-simonjulianl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fat


#############################################
# Order-only phony target for fat

build cmake_object_order_depends_target_fat: phony || CMakeFiles/fat.dir

build CMakeFiles/fat.dir/main.c.o: C_COMPILER__fat_Debug /home/lauwsj/PycharmProjects/fat-simonjulianl/main.c || cmake_object_order_depends_target_fat
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/fat.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Og -g -Wall -Wno-unused-result -std=gnu17
  OBJECT_DIR = CMakeFiles/fat.dir
  OBJECT_FILE_DIR = CMakeFiles/fat.dir

build CMakeFiles/fat.dir/inspection.c.o: C_COMPILER__fat_Debug /home/lauwsj/PycharmProjects/fat-simonjulianl/inspection.c || cmake_object_order_depends_target_fat
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/fat.dir/inspection.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Og -g -Wall -Wno-unused-result -std=gnu17
  OBJECT_DIR = CMakeFiles/fat.dir
  OBJECT_FILE_DIR = CMakeFiles/fat.dir

build CMakeFiles/fat.dir/list.c.o: C_COMPILER__fat_Debug /home/lauwsj/PycharmProjects/fat-simonjulianl/list.c || cmake_object_order_depends_target_fat
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/fat.dir/list.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Og -g -Wall -Wno-unused-result -std=gnu17
  OBJECT_DIR = CMakeFiles/fat.dir
  OBJECT_FILE_DIR = CMakeFiles/fat.dir

build CMakeFiles/fat.dir/common.c.o: C_COMPILER__fat_Debug /home/lauwsj/PycharmProjects/fat-simonjulianl/common.c || cmake_object_order_depends_target_fat
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/fat.dir/common.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Og -g -Wall -Wno-unused-result -std=gnu17
  OBJECT_DIR = CMakeFiles/fat.dir
  OBJECT_FILE_DIR = CMakeFiles/fat.dir

build CMakeFiles/fat.dir/remove.c.o: C_COMPILER__fat_Debug /home/lauwsj/PycharmProjects/fat-simonjulianl/remove.c || cmake_object_order_depends_target_fat
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/fat.dir/remove.c.o.d
  FLAGS = -g -fdiagnostics-color=always -Og -g -Wall -Wno-unused-result -std=gnu17
  OBJECT_DIR = CMakeFiles/fat.dir
  OBJECT_FILE_DIR = CMakeFiles/fat.dir


# =============================================================================
# Link build statements for EXECUTABLE target fat


#############################################
# Link the executable fat

build fat: C_EXECUTABLE_LINKER__fat_Debug CMakeFiles/fat.dir/main.c.o CMakeFiles/fat.dir/inspection.c.o CMakeFiles/fat.dir/list.c.o CMakeFiles/fat.dir/common.c.o CMakeFiles/fat.dir/remove.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fat
  TARGET_PDB = fat.dbg


#############################################
# Utility command for valgrind

build valgrind: phony CMakeFiles/valgrind


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lauwsj/PycharmProjects/fat-simonjulianl/cmake-build-debug && /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lauwsj/PycharmProjects/fat-simonjulianl/cmake-build-debug && /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lauwsj/PycharmProjects/fat-simonjulianl -B/home/lauwsj/PycharmProjects/fat-simonjulianl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/valgrind

build CMakeFiles/valgrind | ${cmake_ninja_workdir}CMakeFiles/valgrind: CUSTOM_COMMAND
  COMMAND = cd /home/lauwsj/PycharmProjects/fat-simonjulianl/cmake-build-debug && valgrind ./fat diskimage.img ls --leak-check=full --show-leak-kinds=all --verbose -error-exitcode=100

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lauwsj/PycharmProjects/fat-simonjulianl/cmake-build-debug

build all: phony fat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/lauwsj/PycharmProjects/fat-simonjulianl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/lauwsj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/lauwsj/PycharmProjects/fat-simonjulianl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
